HyperlinkCounter/MainWindow.xaml

<Window x:Class="HyperlinkCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HyperlinkCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="StartCounting" Content="Начать подсчёт" Margin="494,363,170,26" Click="StartCounting_Click" BorderBrush="{x:Null}"/>
        <Border x:Name="DragDropZone" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="563,0,0,289" Width="200" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" AllowDrop="True" DragEnter="Border_DragEnter" DragLeave="Border_DragLeave" Drop="Border_Drop" Height="100" VerticalAlignment="Bottom">
            <Label x:Name="DragDropLabel" Content="Перетащите файл сюда" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Border>
        <ScrollViewer x:Name="OutputScroll" HorizontalAlignment="Left" Height="313" Margin="30,30,0,0" VerticalAlignment="Top" Width="733">
            <TextBlock x:Name="OutputTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="715" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        </ScrollViewer>
        <Button x:Name="StopCounting" Content="Прекратить подсчёт" Margin="635,363,29,26" BorderBrush="{x:Null}" Click="StopCounting_Click"/>

    </Grid>
</Window>
